{
  "name": "ikenox-info",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "BUILD_PHASE=1 NODE_OPTIONS='--conditions workerd' react-router build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "typecheck": "react-router typegen && tsc",
    "check": "pnpm run --sequential \"/^check:.*/\"",
    "check:prettier": "prettier --check .",
    "check:eslint": "eslint --cache .",
    "fix": "pnpm run --sequential \"/^fix:.*/\"",
    "fix:prettier": "prettier --write .",
    "fix:eslint": "eslint --cache --fix ."
  },
  "dependencies": {
    "@react-router/node": "^7.1.5",
    "@react-router/serve": "^7.1.5",
    "@shikijs/rehype": "^3.0.0",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "rehype-external-links": "^3.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-extract-frontmatter": "^3.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "valibot": "1.0.0-rc.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@react-router/dev": "^7.1.5",
    "@shikijs/engine-oniguruma": "^2.3.2",
    "@shikijs/langs": "^2.3.2",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "feed": "^4.2.2",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "react-router-devtools": "^1.1.0",
    "shiki": "^2.3.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "wrangler": "^3.87.0"
  },
  "packageManager": "pnpm@10.4.0"
}
